PORT=8000
NODE_ENV=DEVELOPMENT

MONGO_URI=mongodb+srv://manojachanta:Manoj9959@mern-projects.ug5owbe.mongodb.net/devlink?retryWrites=true&w=majority&appName=mern-projects
DOMAIN=http://localhost:8000
MAILTRAP_USER="chatmadeazy"
SOURCE_EMAIL=chatmadeazy@gmail.com
MAILTRAP_PASS="ynml oumc ltdz ascx"

ACCESS_SECRET="YOUCAN'TFINDME"
REFRESH_SECRET="I'MNOT STUPID"